export const common = {
  addSuccessMsg: '{{label}} added successfully',
  updateSuccessMsg: '{{label}} updated successfully',
  deleteSuccessMsg: '{{label}} deleted successfully',
  required: '{{label}} is required',
  yes: 'Yes',
  no: 'No',
  signIn: 'Sign In',
  profile: 'Profile',
  name: 'Name',
  categories: 'Categories',
  category: 'Category',
  newCategory: 'New Category',
  branches: 'Branches',
  email: 'Email',
  save: 'Save',
  logo: 'Logo',
  changePassword: 'Change Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  passwordMismatch: 'The two passwords that you entered do not match!',
  offers: 'Offers',
  newOffer: 'New Offer',
  users: 'Users',
  details: 'Details',
  description: 'Description',
  activate_deactivate: 'Activate/Deactivate',
  login: 'Login',
  password: 'Password',
  subscription: 'My Subscription',
  subscriptionPeriod: 'Subscription Period',
  fromTo: 'From To',
  paymentFees: 'Payment Fees',
  cancelSubscription: 'Cancel Subscription',
  renewSubscription: 'Renew Subscription',
  merchants: 'Merchants',
  newMerchant: 'New Merchant',
  phone: 'Phone',
  parent: 'Parent',
  subcategory: 'Subcategory',
};
